

FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\ClassScreen.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\FeeScreen.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\QuickSearch.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\RegisterMemberScreen.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\SearchCondition.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\SettingScreen.xaml;;
FC:\Users\VUONGVANHAU\Documents\GitHub\C-_WF-Intership-\Class\Aikido\Aikido\VIEW\MainScreen.xaml;;

