

FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\MainScreen.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\ClassScreen.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\FeeScreen.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\Menubar.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\QuickSearch.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\RegisterMemberScreen.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\SearchCondition.xaml;;
FC:\Users\VUONGVANHAU\Desktop\Intern Program\Winfrom Aikido\Aikido\Aikido\VIEW\SettingScreen.xaml;;

