

FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\MainScreen.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\ClassScreen.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\FeeScreen.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\Menubar.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\QuickSearch.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\RegisterMemberScreen.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\SearchCondition.xaml;;
FC:\Users\minhh\OneDrive\Desktop\C#_WF\Aikido\Aikido\VIEW\SettingScreen.xaml;;

